import java.util.*;
import java.lang.*;

class Solution {
    /**
    For a given string, flip lowercase characters to uppercase and uppercase to lowercase.
    >>> flipCase("Hello")
    "hELLO"
     */
    public String flipCase(String string) { 
        return string.chars().mapToObj(c -> {
            if (Character.isUpperCase(c)) {
                return Character.toLowerCase(c);
            } else {
                return Character.toUpperCase(c);
            }
        }).collect(Collectors.joining());
    }
} 
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java
```java