<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.itu.blg475e</groupId>
  <artifactId>phase2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>BLG475E Phase2</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>6.0.3</junit.version>
    <jacoco.version>0.8.12</jacoco.version>
    <surefire.version>3.5.3</surefire.version>
    <pitest.version>1.20.5</pitest.version>
    <pitest.junit5.version>1.2.3</pitest.junit5.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      Activate with:  mvn -P mutation test
      PITest runs against BookScan with the Phase 2 JUnit 6 suite and writes
      HTML/CSV reports under target/pit-reports/.
    -->
    <profile>
      <id>mutation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>${pitest.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-junit5-plugin</artifactId>
                <version>${pitest.junit5.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>pitest-run</id>
                <phase>test</phase>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <targetClasses>
                <param>BookScan</param>
              </targetClasses>
              <targetTests>
                <param>BookScan*Test</param>
              </targetTests>
              <outputFormats>
                <outputFormat>HTML</outputFormat>
                <outputFormat>XML</outputFormat>
                <outputFormat>CSV</outputFormat>
              </outputFormats>
              <timestampedReports>false</timestampedReports>
              <mutators>
                <mutator>STRONGER</mutator>
              </mutators>
              <verbose>false</verbose>
              <threads>1</threads>
              <reportsDirectory>${project.build.directory}/pit-reports</reportsDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
