# BLG-475E-Term-Project

./: .editorconfig  .gitignore  README.md
Phase1/: README.md  pom.xml
Phase1/data/: README.md  selected_prompts.csv  selection_criteria.md
Phase1/data/raw/: README.md
Phase1/docs/analysis/: improved_coverage_summary.md  mutation_testing_strategy.md  phase1_execution_report.md  phase1_summary.md  results_summary_template.csv  task_level_matrix.csv  task_level_review.md  test_smell_checklist.md
Phase1/docs/literature/: README.md  paper_matrix.csv  phase1_literature_review.md
Phase1/docs/report/: phase1_report_draft.md  phase1_report_outline.md  submission_checklist.md
Phase1/logs/: README.md  test-improvement-README.md  test-improvement-template.md
Phase1/logs/DeepSeek-Coder-1.3B-Instruct-GGUF/: Java_0_code-generation.md  Java_0_test-improvement.md  Java_10_code-generation.md  Java_10_refactoring.md  Java_10_test-improvement.md  Java_11_code-generation.md  Java_11_test-improvement.md  Java_12_code-generation.md  Java_12_refactoring.md  Java_12_test-improvement.md  Java_13_code-generation.md  Java_13_test-improvement.md  Java_14_code-generation.md  Java_14_test-improvement.md  Java_15_code-generation.md  Java_15_test-improvement.md  Java_16_code-generation.md  Java_16_test-improvement.md  Java_17_code-generation.md  Java_17_refactoring.md  Java_17_test-improvement.md  Java_18_code-generation.md  Java_18_test-improvement.md  Java_19_code-generation.md  Java_19_refactoring.md  Java_19_test-improvement.md  Java_1_code-generation.md  Java_1_test-improvement.md  Java_20_code-generation.md  Java_20_test-improvement.md  Java_21_code-generation.md  Java_21_test-improvement.md  Java_23_code-generation.md  Java_23_refactoring.md  Java_23_test-improvement.md  Java_25_code-generation.md  Java_25_test-improvement.md  Java_27_code-generation.md  Java_27_refactoring.md  Java_27_test-improvement.md  (+27 more)
Phase1/logs/DeepSeek-Coder-V2-Lite-Instruct/: README.md
Phase1/logs/Qwen2.5-Coder-1.5B-Instruct-GGUF/: Java_0_code-generation.md  Java_0_test-improvement.md  Java_10_code-generation.md  Java_10_refactoring.md  Java_10_test-improvement.md  Java_11_code-generation.md  Java_11_test-improvement.md  Java_12_code-generation.md  Java_12_refactoring.md  Java_12_test-improvement.md  Java_13_code-generation.md  Java_13_test-improvement.md  Java_14_code-generation.md  Java_14_test-improvement.md  Java_15_code-generation.md  Java_15_test-improvement.md  Java_16_code-generation.md  Java_16_test-improvement.md  Java_17_code-generation.md  Java_17_refactoring.md  Java_17_test-improvement.md  Java_18_code-generation.md  Java_18_test-improvement.md  Java_19_code-generation.md  Java_19_refactoring.md  Java_19_test-improvement.md  Java_1_code-generation.md  Java_1_test-improvement.md  Java_20_code-generation.md  Java_20_test-improvement.md  Java_21_code-generation.md  Java_21_test-improvement.md  Java_23_code-generation.md  Java_23_refactoring.md  Java_23_test-improvement.md  Java_25_code-generation.md  Java_25_test-improvement.md  Java_27_code-generation.md  Java_27_refactoring.md  Java_27_test-improvement.md  (+27 more)
Phase1/logs/Qwen2.5-Coder-7B-Instruct/: README.md
Phase1/results/: base_coverage_results.csv  base_test_results.csv  improved_coverage_results.csv  phase1_summary.csv
Phase1/scripts/: Add-AuthorHeaders.ps1  Build-Phase1Workspace.ps1  Download-HumanEvalJavaDataset.ps1  Download-Phase1Models.ps1  Finalize-Phase1Analysis.ps1  Generate-Phase1Summary.ps1  Generate-RefactoringLogs.ps1  Generate-SelectedSolutions.ps1  Generate-TestImprovementLogs.ps1  New-InteractionLog.ps1  Normalize-GeneratedSolutions.ps1  Phase1.Common.ps1  Prepare-BaseJUnitTests.ps1  Prepare-ImprovedJUnitTests.ps1  Prepare-SelectedTasks.ps1  Run-BaseCoverage.ps1  Run-BaseTests.ps1  Run-ImprovedCoverage.ps1  Set-SubmissionMetadata.ps1  Setup-Phase1Toolchain.ps1  Summarize-ImprovedCoverage.ps1  Summarize-Phase1Results.ps1
Phase1/scripts/python/: add_author_headers.py  finalize_phase1_analysis.py  generate_selected_solutions.py  normalize_generated_solutions.py  prepare_base_junit_tests.py  prepare_improved_junit_tests.py  run_base_coverage.py  run_base_tests.py  summarize_improved_coverage.py  summarize_phase1_results.py
Phase1/tasks/: README.md  task_index.csv
Phase1/tasks/Java_000_hasCloseElements/: README.md
Phase1/tasks/Java_001_separateParenGroups/: README.md
Phase1/tasks/Java_002_truncateNumber/: README.md
Phase1/tasks/Java_003_belowZero/: README.md
Phase1/tasks/Java_004_meanAbsoluteDeviation/: README.md
Phase1/tasks/Java_005_intersperse/: README.md
Phase1/tasks/Java_006_parseNestedParens/: README.md
Phase1/tasks/Java_007_filterBySubstring/: README.md
Phase1/tasks/Java_008_sumProduct/: README.md
Phase1/tasks/Java_009_rollingMax/: README.md
Phase1/tasks/Java_010_isPalindrome/: README.md
Phase1/tasks/Java_011_stringXor/: README.md
Phase1/tasks/Java_012_longest/: README.md
Phase1/tasks/Java_013_greatestCommonDivisor/: README.md
Phase1/tasks/Java_014_allPrefixes/: README.md
Phase1/tasks/Java_015_stringSequence/: README.md
Phase1/tasks/Java_016_countDistinctCharacters/: README.md
Phase1/tasks/Java_017_parseMusic/: README.md
Phase1/tasks/Java_018_howManyTimes/: README.md
Phase1/tasks/Java_019_sortNumbers/: README.md
Phase1/tasks/Java_020_findClosestElements/: README.md
Phase1/tasks/Java_021_rescaleToUnit/: README.md
Phase1/tasks/Java_023_strlen/: README.md
Phase1/tasks/Java_025_factorize/: README.md
Phase1/tasks/Java_027_flipCase/: README.md
Phase1/tasks/Java_028_concatenate/: README.md
Phase1/tasks/Java_029_filterByPrefix/: README.md
Phase1/tasks/Java_031_isPrime/: README.md
Phase1/tasks/Java_036_fizzBuzz/: README.md
Phase1/tasks/Java_039_primeFib/: README.md
Phase2/: README.md  pom.xml
Phase2/docs/: phase2_execution_plan.md
Phase2/logs/: README.md
Phase2/results/: prompt_comparison_results.csv  prompt_comparison_summary.md
Phase2/scripts/: Run-Phase2PromptComparison.ps1  Summarize-Phase2Results.ps1
(+499 files in other folders)
